Package                  Version
------------------------ -----------
backcall                 0.2.0
boto3                    1.26.110
botocore                 1.29.110
brotlipy                 0.7.0
certifi                  2022.12.7
cffi                     1.14.4
charset-normalizer       3.1.0
cryptography             39.0.1
cycler                   0.11.0
decorator                5.1.1
filelock                 3.11.0
fire                     0.5.0
future                   0.18.3
huggingface-hub          0.13.4
idna                     3.4
importlib-metadata       4.11.4
install                  1.3.5
ipdb                     0.13.13
ipython                  7.34.0
jedi                     0.19.1
jmespath                 1.0.1
joblib                   1.2.0
kiwisolver               1.4.4
ltp                      4.2.13
ltp-core                 0.1.4
ltp-extension            0.1.10
matplotlib               3.2.2
matplotlib-inline        0.1.6
mkl-fft                  1.3.1
mkl-random               1.2.2
mkl-service              2.4.0
numpy                    1.21.5
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
packaging                23.0
parso                    0.8.3
pexpect                  4.9.0
pickleshare              0.7.5
Pillow                   9.2.0
pip                      23.0.1
prompt-toolkit           3.0.41
ptyprocess               0.7.0
pycparser                2.21
Pygments                 2.17.2
pyOpenSSL                23.1.1
pyparsing                3.0.9
PySocks                  1.7.1
python-dateutil          2.8.2
pytorch-crf              0.7.2
PyYAML                   6.0
regex                    2022.7.9
requests                 2.28.2
s3transfer               0.6.0
scikit-learn             1.0.2
scipy                    1.7.3
seqeval                  1.2.2
setuptools               67.6.1
setuptools-scm           7.0.4
six                      1.16.0
termcolor                2.3.0
threadpoolctl            3.1.0
tokenizers               0.13.3
tomli                    2.0.1
torch                    1.13.1
torchvision              0.6.1+cu101
tornado                  6.2
tqdm                     4.65.0
traitlets                5.9.0
transformers             4.27.4
typing_extensions        4.5.0
urllib3                  1.26.15
wcwidth                  0.2.12
wheel                    0.40.0
zipp                     3.15.0